<% if logged_in? %>
    <%= button_to "Logout", sessions_path ,method: :delete %>
  <% else %>
  <%= button_to "Login", login_path %>

  ----------------------------

<%=form_for @picture do |f|%>
  <%=f.text_field :image_url%>
  <%=f.text_field :title%>
  <%=f.number_field :user_id%>
  <%=f.submit%>
<%end%>
  
  -----------------------------

  <% @pictures.each do |picture|%>
    <a href="/pictures/<%= picture.id %>"><img src="<%= picture.image_url %>" id="bigthumb"></a>
<% end %>

-------------------------------

arr = []
<% Tag.most_popular.each do |tag| %>
    <% Tag.all.each do |t|%>
        <% if t.name == tag %>
       <%  arr  << t.pictures %>
       <%  end %>
   <%  end %>
<% end %>


